*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* HERO SECTION */


.hero_wrapper{
    background-image: url(../image/breadcumb-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin: 0px auto;
}
.hero_content{
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    h1{
        font-size: 40px;
        font-weight: bolder;
    }
    p{
        font-size: 25px;
    }
}



/* ABOUT SECTION */

.about_wrapper{
    width: 90%;
    margin: 0px auto;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.about_header{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.header-text{
    display: flex;
    align-items: center;
    width: 30%;
    height: 100px;
    font-size: 50px;
    border-right: 1px solid gray;
}
.header-p{
    height: 90px;
    width: 60%;
    font-size: 20px;
    color: rgb(132, 131, 131);
}




/* ABOUT CONTENT PART */



/* ABOUT CONTENT  TOP PART */

.about_content_top{
    display: flex;
    margin-top: 80px;
}
.top_image{
    width: 65%;
    img{
        width: 100%;
        height: 600px;
    }
}
.top_cards{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0px 30px;
    gap: 30px;
}
.top_card{
    width: 88%;
    background-color: #36348E;
    color: white;
    padding: 20px;
    display: flex;
    
    .top_card_icon{
        font-size: 50px;
        padding-left: 30px;
    } 
}
    
.top_card_text{
    display: flex;;
    flex-direction: column;
    gap: 20px;
    span{
        font-size: 30px;
        font-weight: bolder;
    }
    p{
        font-size: 20px;
    }  
}






/* ABOUT CONTENT BOTTOM PART */



.about_content_bottom{
    margin-top: 100px;
    display: flex;
    gap: 30px;
}
.bottom_text{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    h4{
        font-size: 30px;
    }
}
.bottom_image{
    width: 50%;
    img{
        width: 100%;
        height: 400px;
    }
}



/* ABOUT CARDS PART */



.about_cards_wrapper{
    margin: 70px 0px;
}
.about_cards{
    width: 70%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #36348E;
    color: white;
}
.about_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 33%;
}



/* ABOUT US RESPONSIBILITY */

@media (max-width: 768px) { 
    .about_header{
        flex-direction: column;
        align-items: flex-start;
    }
    .header-text{
        border: none;
    }
    .about_content_top{
        flex-direction: column;
    }
    
    .top_image{
        width: 100%;
    }
    .top_cards{
        display: flex;
        width: 100%;
        align-items: center;
        margin-top: 40px;
    }
    .top_card{
        width: 100%;
    }
}



@media (max-width: 400px) {
    .about_cards{
        flex-direction: column;
    }
}





/* MISSIONS PART */


.missions_wrapper{
    width: 100%;
    margin:0px auto ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.missions-row{
    display: flex;
    gap: 50px;
}
.left_mission_column{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px 0px;
}


